{
  "name": "lerna-test",
  "version": "1.0.0",
  "private": true,
  "author": "Julien Bouquillon <julien.bouquillon@sg.social.gouv.fr>",
  "license": "MIT",
  "repository": "git+https://github.com/revolunet/lerna-test.git",
  "homepage": "https://revolunet.github.io/lerna-test/",
  "bugs": {
    "url": "https://github.com/revolunet/lerna-test/issues"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  },
  "workspaces": {
    "packages": ["packages/*"]
  }
}
